# Restful_API_Automation_POM

./: README.md  pom.xml  testng-integration.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 00cc2036-b93a-46f0-8147-fae2d53cdb5e-container.json  0184fd4f-1ae7-4201-a43e-5e36112cb5ca-result.json  020315e4-39f1-41ae-8a0e-48dc8cb5d43b-result.json  02043504-e25c-465c-b3a4-fc3b4b1b61d2-container.json  028d8377-dd93-43f5-9753-ec9ea1724a87-container.json  07d67297-a14e-44c6-a71f-51f6c5918c12-result.json  089fb27b-eb1f-4054-acae-c0ebdbe149df-container.json  0a2f7926-a544-461c-842b-635c7cd9b84e-container.json  0a3bef13-c275-4803-8677-53cbf8d9eff4-container.json  0b2b7236-6864-4789-afb5-3ef4aadfa88f-result.json  0b3d1091-bd6c-4fa7-832e-410670f89b1a-container.json  0c738d40-76f1-446e-b737-70b0f8355e2c-result.json  0e652ec9-49b5-4a0e-ab42-28925644af5d-result.json  0e68d0ce-46da-436b-82d2-fbf87153fadc-container.json  0f04c838-2c68-4f88-bf6a-ce0468b0f395-container.json  0f34c122-8c82-4e18-9e7e-11f5a6d6e1e8-container.json  0f362aa7-7b11-4ff1-a3cc-d7f52c9adbbe-container.json  0fb55347-4e2e-48a0-8822-5a66f5a97804-container.json  106375e7-b66e-44d3-9f6b-3789e6c4e183-container.json  11d421a2-776f-455e-8b40-bfa89492d84c-container.json  12f50549-3853-4080-a00e-6a87df693142-container.json  1344567d-992b-4958-b572-fdbb8bbbbdfd-container.json  134c04e0-629f-4ac7-804f-605087ea9000-container.json  1443e081-e867-44d4-8adf-4d260f219755-container.json  151c0bce-4878-41f6-8587-ab3ccd3edb33-container.json  1701cca0-cdf4-4a4f-88d3-f2af13998b59-result.json  170bb8ae-a6eb-459f-9c0e-caa6cbb6fd64-container.json  1785ff7e-acb3-4c0b-a7e4-13a0a27330fb-container.json  17b26d2c-c2c0-4adf-9a34-e4a0d601b8ef-container.json  17c7bac8-8c4f-4761-b1ce-1f68af135a45-container.json  17cf3eb5-3381-41dd-b5e1-21a575b2abed-container.json  180b2d06-dbf7-4f67-ad03-955e92376099-container.json  18835f06-adf5-4bab-b64f-5b5671d78463-container.json  19672f3a-2aed-43e7-9f48-54124352e164-container.json  1a4c1c56-77b8-47a4-8504-9c37c76c09cc-container.json  1aea1d53-e7a6-408b-ba0c-ae2872f2334f-result.json  1ba43ae8-a4a0-4a2f-a150-e8b0aa452a1e-container.json  1c919a45-799b-463d-92cb-f207d52bb761-result.json  1dcbe448-b0ae-4900-9200-e7b44171c50a-result.json  1e0b633a-7635-45cb-97fd-b91db7594d05-container.json  (+381 more)
src/main/java/Restful/endpoints/: APIConstants.java
src/main/java/Restful/module/: PayloadManager.java
src/main/java/Restful/payload/: Booking.java  Bookingdates.java
src/test/java/Restful/actions/: AssertActions.java
src/test/java/Restful/tests/base/: BaseTest.java
src/test/java/Restful/tests/crud/: CreateBooking.java  DeleteBooking.java  GetBooking.java  UpdateBooking.java
src/test/java/Restful/tests/integrationtests/: IntegrationTest.java
src/test/java/resources/: master-suite.xml
